#root {
  max-width: 1280px;
  padding: 2rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.header{
  display: flex;
  align-items: center;
}

.header h1{
  margin-right: 20px;
}

.header button{
  padding: 5px;
  height: 50px;
}

.notes-list{
  grid-template-columns: repeat(3, 1fr);
  margin: 30px auto;
  grid-gap: 81px;
  display: grid;
}

.note{
  padding: 15px;
  position: relative;
  border: 1px solid #505050;
}

.note button{
  position: absolute;
  top: 0;
  right: 0;
  padding: 3px;
}

textarea {
  padding: 10px;
  width: 298px;
  height: 239px;
  border: 1px solid #505050;
  background-color: #242424;
}

.add-btn{
  position: relative;
  top: -18px;
  left: -45px;
  padding: 5px;
}
